<!-- <!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .mobile-container {
        max-width: 480px;
        margin: auto;
        background-color: #555;
        height: 500px;
        color: white;
        border-radius: 10px;
      }

      .topnav {
        overflow: hidden;
        position: fixed;
        width: 64vh;
        height: 100vh;
        background-color: black;
      }

      .topnav #myLinks {
        display: none;
      }

      .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
      }

      .topnav a.icon {
        /* background: black; */
        display: block;
        position: absolute;
        right: 0;
        top: 17px;
      }

      .topnav a:hover {
        background-color: #dddddd;
        color: black;
      }

      .active {
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- Simulate a smartphone / tablet -->
    <div class="mobile-container">
      <!-- Top Navigation Menu -->
      <div class="topnav">
        <a href="#logo" class="active"
          ><img src="assets/images/logo-white.png.png" alt=""
        /></a>
        <div id="myLinks">
          <a href="#home">Home</a>
          <a href="#projects">Projects</a>
          <a href="#products">Products</a>
          <a href="#requests sample">Request Sample</a>
          <a href="#contact us ">Contact Us</a>
          <a href="#about us">About Us</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>

    <script>
      function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
      }
    </script>
  </body>
</html> -->
